"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name, surname, age = input('Имя: '), input('Фамилия: '), input('Возраст: ')

print('Вас зовут', name, surname, end='! ')
print('Ваш возраст равен', age, end='.')

